
*{
    padding:0px;
    margin: 0px;
    color: black;
    text-decoration: none;
}
.Feed-Section{
    margin: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:15px;
    max-height:90vh;
    overflow-y: scroll;
    max-width:100%;
    box-sizing: border-box;
}
.Feed-Section div{
    min-width:340px;
    max-width:340px;
    height:max-content;
    /* border:1px solid green; */
    
}
.Feed-Section div img{
    width:100%;
    border-radius:6px;
    
}
.Feed-Section div h4{
    
    padding:5px 0px;
}
.Feed-Section div p{
    padding:5px 0px;
}
.Feed-Section .card .title{
    font-weight: 600;
    color: rgb(44, 42, 42);
}

.Feed-Section .card .video-details{
    font-weight: 400;
    color: rgb(44, 42, 42);
    font-size:14px;
}

@media (max-width:1100px){
    .Feed-Section{
        display: grid;
        grid-template-columns:auto auto auto;
        box-sizing:border-box;
    }
    
}


@media (max-width:800px){
    .Feed-Section{
        display: flex;
        width:100%;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        margin:5px;
        /* border:1px solid green; */
    }
    .Feed-Section div{
        width:100%;
        box-sizing: border-box;
    }
    .Feed-Section div img{
        width:100%;
        box-sizing: border-box;
        
    }
    
    
}
@media (max-width:350px){
    .Feed-Section div{
        min-width:250px;
        max-width:300px;
    }
}